name: Add maintenance labels

on:
  pull_request:
    branches: [master]

jobs:
  deprecation_annotations:
    runs-on: ubuntu-latest
    outputs:
      deprecated: ${{steps.deprecations.outputs.deprecated}}
    steps:
      - name: Grep for @deprecated annotations
        uses: actions/checkout@v2
      - name: Get changed files
        id: deprecations
        run: |
          echo "::set-output name=deprecated::$(git diff --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | egrep "^\+" | grep "@deprecated" | xargs)"
  add_labels:
    runs-on: ubuntu-latest
    needs: deprecation_annotations
    if: ${{!needs.deprecation_annotations.outputs.deprecated}}
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: |
            "target: maintenance"
